<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>

<AnchorPane prefHeight="260.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClickController">
	<children>
		<Label layoutX="14.0" layoutY="14.0" text="Current Mouse Position">
			<font>
				<Font name="System Bold" size="13.0" />
			</font>
		</Label>
		<Label layoutX="14.0" layoutY="44.0" text="x Position:" />
		<TextField fx:id="txtXPosLbl" disable="true" editable="false" layoutX="89.0" layoutY="39.0" prefHeight="26.0" prefWidth="115.0" />
		<Label layoutX="230.0" layoutY="44.0" text="y Position:" />
		<TextField fx:id="txtYPosLbl" disable="true" editable="false" layoutX="305.0" layoutY="39.0" prefHeight="26.0" prefWidth="115.0" />
		<TextField fx:id="txtXPos" layoutX="10.0" layoutY="82.0" prefHeight="26.0" prefWidth="410.0" promptText="x Position" />
		<TextField fx:id="txtYPos" layoutX="10.0" layoutY="118.0" prefHeight="26.0" prefWidth="410.0" promptText="y Position" />
		<TextField fx:id="txtClickCount" layoutX="10.0" layoutY="188.0" prefHeight="26.0" prefWidth="106.0" promptText="Click count" />
		<TextField fx:id="txtDelay" layoutX="125.0" layoutY="188.0" prefHeight="26.0" prefWidth="295.0" promptText="Delay between clicks (sec)" />
		<ToggleButton fx:id="tglBtn" layoutX="10.0" layoutY="224.0" onAction="#startClicker" prefHeight="26.0" prefWidth="410.0" text="Start Clicking" />
      <TableView fx:id="tblPositions" layoutX="430.0" layoutY="16.0" prefHeight="200.0" prefWidth="240.0">
        <columns>
          <TableColumn prefWidth="119.0" resizable="false" text="X Position" fx:id="x" />
          <TableColumn fx:id="y" prefWidth="119.0" resizable="false" text="Y Position" />
        </columns>
      </TableView>
      <Button fx:id="addPos" layoutX="10.0" layoutY="152.0" mnemonicParsing="false" onAction="#addPos" prefHeight="26.0" prefWidth="410.0" text="Add Position" />
      <Button fx:id="remPos" layoutX="429.0" layoutY="224.0" mnemonicParsing="false" onAction="#remPos" prefHeight="26.0" prefWidth="240.0" text="Remove Position" />
	</children>
</AnchorPane>
